* {
  box-sizing: border-box;
  margin: 0;
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "article article article nav"
    "main main main nav"
    "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 0.75fr;
  grid-template-rows: 1fr 2fr 2.5fr 0.5fr;
  text-align: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  width: 100%;
}
header,
nav,
main,
footer,
div {
  background-color: blueviolet;
}
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

article {
  grid-area: article;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-areas:
      "header"
      "nav"
      "article"
      "main"
      "footer";
    grid-template-columns: auto;
  }
}
